<Properties StartupConfiguration="{0A627960-06F4-4F16-993E-E4AEC2077726}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamariniOSRatingBar/ViewController.cs">
    <Files>
      <File FileName="XamariniOSRatingBar/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="XamariniOSRatingBar/Main.storyboard" />
      <File FileName="XamariniOSRatingBar/ViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamariniOSRatingBar PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.48FC377D-BA0C-40F8-9545-BA9D7DE5EFE9" />
  <MultiItemStartupConfigurations />
</Properties>